<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.jalalkiswani</groupId>
	<artifactId>as400-javastack</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<properties>
		<project.java.version>1.8</project.java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<webapp-runner.version>8.5.43.1</webapp-runner.version>
		<tomcat.version>8.5.43</tomcat.version>		
		<smartcloud.version>2.0.1</smartcloud.version>	
	</properties>

	
	<dependencies>
		<dependency>
			<groupId>com.jalalkiswani</groupId>
			<artifactId>smart-cloud-web</artifactId>
			<version>${smartcloud.version}</version>
		</dependency>
	
		<dependency>
			<groupId>com.github.jsimone</groupId>
			<artifactId>webapp-runner-main</artifactId>
			<version>${webapp-runner.version}</version>
		</dependency>

	</dependencies>

	<build>
		<finalName>app</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
						<source>${project.java.version}</source>
						<target>${project.java.version}</target>
						<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.0.2</version>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
					<packagingExcludes>
						WEB-INF/lib/tomcat-*.jar
					</packagingExcludes>					
				</configuration>
			</plugin>

			
			  <plugin>
				  <groupId>org.apache.maven.plugins</groupId>
				  <artifactId>maven-dependency-plugin</artifactId>
				  <version>2.3</version>
				  <executions>
					  <execution>
						  <phase>package</phase>
						  <goals><goal>copy</goal></goals>
						  <configuration>
							  <artifactItems>
								  <artifactItem>
									  <groupId>com.github.jsimone</groupId>
									  <artifactId>webapp-runner</artifactId>
									   <version>${webapp-runner.version}</version>
									  <destFileName>webapp-runner.jar</destFileName>
								  </artifactItem>
							  </artifactItems>
						  </configuration>
					  </execution>
				  </executions>
			  </plugin>
		</plugins>
	</build>
		
	<profiles>
		<profile>
			<id>production</id>
			<build>
				<finalName>app</finalName>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-war-plugin</artifactId>
						<version>3.2.2</version>
						<configuration>
							<webXml>${project.basedir}/src/main/resources/profiles/prod/web.xml</webXml>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>	
	
		<profile>
			<id>allow-snapshots</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<repositories>
				<repository>
					<id>snapshots-repo</id>
					<url>https://oss.sonatype.org/content/repositories/snapshots</url>
					<releases>
						<enabled>false</enabled>
					</releases>
					<snapshots>
						<enabled>true</enabled>
					</snapshots>
				</repository>
			</repositories>
		</profile>
	</profiles>


</project>