org.slf4j.simpleLogger.showDateTime=true
org.slf4j.simpleLogger.dateTimeFormat=hh:mm:ss SSS
org.slf4j.simpleLogger.showThreadName=false
org.slf4j.simpleLogger.showLogName=true
org.slf4j.simpleLogger.showShortLogName=true
org.slf4j.simpleLogger.defaultLogLevel=info
org.slf4j.simpleLogger.levelInBrackets=true 
org.slf4j.simpleLogger.logFile=System.out

org.slf4j.simpleLogger.log.org.springframework=error
org.slf4j.simpleLogger.log.org.springframework.security=error
org.slf4j.simpleLogger.log.com.jk.util.factory.spring=error
org.slf4j.simpleLogger.log.org.hibernate=error
org.slf4j.simpleLogger.log.log.org.jboss.logging=error

org.slf4j.simpleLogger.log.javax.enterprise=error
org.slf4j.simpleLogger.log.org.apache=error
org.slf4j.simpleLogger.log.javax.faces=error
org.slf4j.simpleLogger.log.org.primefaces=error
org.slf4j.simpleLogger.log.org.omnifaces=error

# App Specific login
org.slf4j.simpleLogger.log.com.app=debug
org.slf4j.simpleLogger.log.com.jk=info
org.slf4j.simpleLogger.log.com.jk.db.datasource=error